<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>

<head>
	<title>Vanilla JS Calendar</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Chrissy Collins" name="author">
	<meta content="A pure vanilla JS calendar by @chrisssycollins" name="description">
	<link href="src/vanillaCalendar.css" rel="stylesheet">
	<style>
		html {
			box-sizing: border-box;
			font-size: 10px;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #333;
			font-size: 1.6rem;
			background-color: #FAFAFA;
			-webkit-font-smoothing: antialiased;
		}

		.logo {
			margin: 1.6rem auto;
			text-align: center;
		}

		a,
		a:visited {
			color: #0A9297;
		}

		footer {
			text-align: center;
			margin: 1.6rem 0;
		}

		h1 {
			text-align: center;
		}

		.container {
			width: 96%;
			margin: 1.6rem auto;
			max-width: 42rem;
			text-align: center;
		}

		.demo-picked {
			font-size: 1.2rem;
			text-align: center;
		}

		.demo-picked span {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="container">
		<div id="v-cal">
			<div class="vcal-header">
				<div class="vcal-header__label" data-calendar-label="month">
					
				</div>
			</div>
			<div class="vcal-week">
				<span>월</span>
				<span>화</span>
				<span>수</span>
				<span>목</span>
				<span>금</span>
				<span>토</span>
				<span>일</span>
			</div>
			<div class="vcal-body" data-calendar-area="month">

			</div>
		</div>
		<div class="test"></div>

		<p class="demo-picked">
			
			<span data-calendar-label="picked"></span>
		</p>
	</div>
	<button onclick="vanillaCalendar.removeSchedule();"> 
		remove schedule
	</button>
	<script src="src/vanillaCalendar.js" type="text/javascript"></script>
	<script>
		window.addEventListener('load', function () {
			vanillaCalendar.init({
				isMultiSelect: false
			}, 11);


			vanillaCalendar.makeSchdule({
				A : {fromdate : '20181102', todate : '20181104' , text : 'A팀 : 신청자 없음'}, 
				B : {fromdate : '20181104', todate : '20181106' , text : 'B팀 : 신청자 없음'}, 
				C : {fromdate : '20181107', todate : '20181109' , text : 'C팀 : 신청자 없음'}, 
				D : {fromdate : '20181109', todate : '20181111' , text : 'D팀 : 신청자 없음'}, 
				E : {fromdate : '20181111', todate : '20181113' , text : 'E팀 : 신청자 없음'}, 
				F : {fromdate : '20181114', todate : '20181116' , text : 'F팀 : 신청자 없음'}, 
				G : {fromdate : '20181116', todate : '20181118' , text : 'G팀 : 신청자 없음'}, 
				H : {fromdate : '20181118', todate : '20181120' , text : 'H팀 : 신청자 없음'}, 
				I : {fromdate : '20181121', todate : '20181123' , text : 'I팀 : 신청자 없음'}, 
				J : {fromdate : '20181123', todate : '20181125' , text : 'J팀 : 신청자 없음'}, 
				K : {fromdate : '20181125', todate : '20181127' , text : 'K팀 : 신청자 없음'}, 
				L : {fromdate : '20181128', todate : '20181130' , text : 'L팀 : 신청자 없음'}
			})
		})

	</script>
</body>

</html>